[0;1;31m×[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2023-11-03 20:16:29 IST; 20s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 30854 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 16ms

Nov 03 20:16:29 hakur systemd[1]: Starting The Apache HTTP Server...
Nov 03 20:16:29 hakur apachectl[30857]: apache2: Syntax error on line 146 of /etc/apache2/apache2.conf: Syntax error on line 1 of /etc/apache2/mods-enabled/wsgi.load: Cannot load /usr/lib/apache2/modules/mod_wsgi.so into server: /usr/lib/apache2/modules/mod_wsgi.so: cannot open shared object file: No such file or directory
Nov 03 20:16:29 hakur apachectl[30854]: Action 'start' failed.
Nov 03 20:16:29 hakur apachectl[30854]: The Apache error log may have more information.
Nov 03 20:16:29 hakur systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 03 20:16:29 hakur systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Nov 03 20:16:29 hakur systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
